MainWindow.xaml

<Window x:Class="Assignment14_RestClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment14_RestClient"
        mc:Ignorable="d"
        Title="Application
        " Height="450" Width="800">
    <Grid Margin="0,0,2,-3" RenderTransformOrigin="0.512,0.496">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="126*"/>
            <ColumnDefinition Width="27*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="GO" Content="GO" HorizontalAlignment="Left" Height="66" Margin="0,96,0,0" VerticalAlignment="Top" Width="108" IsDefault="True" FontSize="22" FontFamily="Segoe UI Emoji" Grid.Column="3" Click="GO_Click"/>
        <TextBox x:Name="Request1" HorizontalAlignment="Left" Height="66" Margin="139,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="454" Grid.Column="2"/>
        <TextBlock x:Name="Request" HorizontalAlignment="Left" Margin="313,10,0,0" TextWrapping="Wrap" Text="Request" VerticalAlignment="Top" Height="40" Width="88" FontSize="20" Grid.Column="2"/>
        <TextBlock x:Name="_Response" HorizontalAlignment="Left" Margin="10,176,0,0" TextWrapping="Wrap" Text="Response:" VerticalAlignment="Top" Height="66" Width="120" FontSize="20" Grid.Column="2"/>
        <TextBox x:Name="RequestType" Grid.Column="2" HorizontalAlignment="Left" Height="66" Margin="10,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="18"/>
        <Label x:Name="RequestType1" Content="RequestType" Grid.Column="2" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="40" Width="138" FontSize="20"/>
        <TextBox x:Name="Response" Grid.Column="2" HorizontalAlignment="Left" Height="226" Margin="139,186,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="454" RenderTransformOrigin="0.5,0.5" FontSize="18">

        </TextBox>
        <Button x:Name="Deserializer" Content="Deserialize" Grid.Column="3" HorizontalAlignment="Left" Margin="0,186,0,0" VerticalAlignment="Top" Width="108" Height="76" FontSize="20" Click="Deserializer_Click"/>

    </Grid>
</Window>
